# vcita-email-service

./: .gitignore
dotnet/core31/: .env.sample  Core31.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dotnet/core31/Consumers/Emails/Core31.Consumers.CreateEmail/: Core31.Consumers.CreateEmail.csproj  CreateEmailRequestHandler.cs  CreateEmailRequestHandlerOptions.cs  Dockerfile  Program.cs
dotnet/core31/Consumers/Emails/Core31.Consumers.CreateEmail.Data/: Core31.Consumers.CreateEmail.Data.csproj  IEmailsRepository.cs  README.md
dotnet/core31/Consumers/Emails/Core31.Consumers.CreateEmail.Data/Entities/: Email.cs
dotnet/core31/Consumers/Emails/Core31.Consumers.CreateEmail.Data/EntityFramework/: EmailsDbContext.cs  EntityFrameworkEmailsRepository.cs
dotnet/core31/Consumers/Emails/Core31.Consumers.CreateEmail.Data/EntityFramework/Migrations/: 20220604104514_Initial.Designer.cs  20220604104514_Initial.cs  EmailsDbContextModelSnapshot.cs
dotnet/core31/Consumers/Emails/Core31.Consumers.CreateEmail/Properties/: launchSettings.json
dotnet/core31/Core31.Gateway.Api/: Core31.Gateway.Api.csproj  Dockerfile  EmailServiceOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs
dotnet/core31/Core31.Gateway.Api/Controllers/: EmailsController.cs  WeatherForecastController.cs
dotnet/core31/Core31.Gateway.Api/Properties/: launchSettings.json
dotnet/core31/Shared/Core31.Shared.Data/: IEntity.cs  IRepository.cs
dotnet/core31/Shared/Core31.Shared.Data/EntityFramework/: EntityFrameworkRepository.cs
dotnet/core31/Shared/Core31.Shared.Exceptions/: HandleMessageException.cs
dotnet/core31/Shared/Core31.Shared.Models/Requests/: CreateEmailRequest.cs  WeatherForecast.cs
dotnet/core31/Shared/Core31.Shared.Services/: Core31.Shared.Services.csproj  IPublisher.cs  ISubscriber.cs
dotnet/core31/Shared/Core31.Shared.Services/ConfluentKafka/: ConfluentKafkaDefaultPublisher.cs  ConfluentKafkaDefaultSubscriber.cs  ConfluentKafkaPublisher.cs
dotnet/core31/Shared/Core31.Shared.Services/ConfluentKafka/Deserializers/: JsonDeserializer.cs
dotnet/core31/Shared/Core31.Shared.Services/ConfluentKafka/Serializers/: JsonSerializer.cs
nestjs/: docker-compose.yml
nestjs/api/: .env.sample  Dockerfile  package-lock.json  package.json  tsconfig.json
nestjs/api/src/: app.module.ts  client-provider.options.ts  emails.controller.ts  emails.module.ts  main.ts
nestjs/api/src/dto/: create-email-request.dto.ts  index.ts
nestjs/api/src/implementations/: kafka-email.service.ts
nestjs/api/src/services/: email.service.ts
nestjs/api/test/: app.e2e-spec.ts
nestjs/emails/: .env.sample  Dockerfile  package-lock.json  package.json  tsconfig.json
nestjs/emails/src/: email.module.ts  emails.controller.ts  main.ts
nestjs/emails/src/configs/: typeorm.config.ts
nestjs/emails/src/data-access/: data-access.module.ts
nestjs/emails/src/data-access/entities/: email.entity.ts
nestjs/emails/src/dto/: email-created.event.ts  index.ts  kafka-event-base.ts  kafka-event-batch-context.ts  kafka.event.ts
nestjs/emails/src/implementations/: kafka-email.service.ts
nestjs/emails/src/implementations/providers/: kafka-email-service.provider.ts
nestjs/emails/src/services/: email.service.ts  index.ts
nestjs/emails/test/: app.e2e-spec.ts
rails_app/: .env.sample  Dockerfile  Gemfile  docker-compose.yml  entrypoint.sh
rails_app/app/controllers/: emails_controller.rb
rails_app/app/jobs/: create_email_requested_job.rb
rails_app/app/lib/active_job/queue_adapters/: kafka_adapter.rb
rails_app/config/: application.rb  credentials.yml.enc
rails_app/config/environments/: development.rb
rails_app/db/: schema.rb
rails_app/db/migrate/: 20220524181031_create_emails.rb
rails_app/test/controllers/: emails_controller_test.rb
rails_app/test/fixtures/: emails.yml
rails_app/test/jobs/: create_email_requested_job_test.rb
