# Queues
KAFKA_BROKERS=redpanda:9092
KAFKA_CONSUMERS_GROUP_EMAILS=emails-consumer
EVENT_CREATE_EMAIL_REQUESTED=create-email-requested

# TypeORM config
TYPE_ORM_DB_HOST=postgres
TYPE_ORM_DB_USERNAME=emails_ms
TYPE_ORM_DB_PASSWORD=postgres_password
TYPE_ORM_DB_NAME=ms_emails_development
TYPE_ORM_DB_ENTITIES_PATH_PATTERN=../**/*.entity.{js,ts}
